#В текстовый файл построчно записаны фамилия и имя каждого учащегося класса и их оценка за контрольную.
# Вывести на экран всех учащихся, чья оценка меньше 3 баллов, и посчитать средний балл по классу.
lst=[]
print('ученики с баллом меьше 3-х')
with open('file2.txt','r') as file:
    for line in file:
        lst1=line.split()
        lst.append(int(lst1[2]))
        if int(lst1[2])<3:
            print(' '.join(lst1))

print('средний балл класса =',sum(lst)/len(lst))