#3.	Вам предоставляется CSV-файл, содержащий данные о продажах различных товаров.
# Каждая строка файла содержит информацию о конкретной продаже: название товара,
# количество проданных единиц и цена за единицу.
# Ваша задача - написать программу, которая считывает данные из файла и вычисляет общую сумму продаж.
import csv
lst=[]
try:
    with open('price.txt','r', encoding='windows-1251') as file:
        lst=list(csv.reader(file,delimiter=';'))
except:
    print('ошибка с работой файла')
zakaz=sum(list(int(line[0].split('\t')[1]) * int(line[0].split('\t')[2]) for line in lst))
print(f"Сумма заказа {zakaz}")