#Напишите программу, которая запрашивает у пользователя данные о студентах и сохраняет их в файл формата CSV.
#Программа должна запрашивать у пользователя информацию о каждом студенте, включая имя, фамилию и возраст.
#Информация о каждом студенте должна быть сохранена в отдельной строке файла CSV.
#Файл CSV должен иметь следующие заголовки столбцов: "Имя", "Фамилия", "Возраст". Программа должна продолжать запрашивать информацию о студентах до тех пор, пока пользователь не введет команду "stop" для завершения. В конце выполнения программы должно быть выведено сообщение о успешном сохранении данных.
import csv
print('Для прерывания наберите  0')
try:
    with open("file0.csv", 'w', encoding='utf-8', newline='') as file:
        writer = csv.writer(file, delimiter=';')
        writer.writerow(['Имя', 'Фамилия', 'возраст'])

    while True:
       name=input('введите имя ').strip()
       if name == '0':
            break
       last_name = input('введите фамилию ').strip()
       if last_name == '0':
            break
       age = input('введите возраст ').strip()
       if age == '0':
            break
       with open("file0.csv", 'a',encoding='utf-8',newline='') as file:
            writer=csv.writer(file, delimiter=';')
            writer.writerow([name,last_name,age])
except:
    print('где то ошибка')
finally:
    print('данные сохранены успешно')