#3Создайте функцию, которая будет заполнять список числами в диапазоне, указанном пользователем.
#Функция должна принимать два аргумента - начало диапазона и его конец, при этом ничего не возвращать.
# Вывести список. Подсказка: список сделать global.
def spis(elem1, elem2):
    global lst
    lst=[ elem for elem in range(elem1,elem2+1)]

lst=[]
spis(int(input('введите диапозон с ')),int(input('введите диапозон по ')))
print(lst)
