#Создайте калькулятор. Пользователь вводит два числа и операцию (+, - , *, **, /).
#Создайте разные лямба-функции для всех операций. Выведите итог.
try:
    print('результат=',eval(input('1е число  ')+input('операцию (+, -, *, /, ** ) ')+input('2е число ')))
except:
    print('ошибка ввода данных')